<!DOCTYPE html>
<html >

    <head>
    
    <title>Deepti Sharma's Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .col-4-box-container {
            display:  flex;
            justify-content: space-between;
            align-items:center;
            flex-wrap:wrap;
            gap:20px;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9f9;
            line-height: 1.6;
            
        }
        
        .header {
            position: fixed;
            background-color: #8927cf;
            top: 0;
            left: 0;
            width: 100%;
            color: #fff;
            box-shadow: 0 2px 4px rgba(208, 243, 133, 0.1);
            padding: 15px 0;
            z-index: 1000; 
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h2{
            padding-bottom: 30px;
        }
        
        .content{
            padding-top: 140px;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .logo{
            padding-left: 40px;
        }
        
        .main-content {
            align-items: center;
            font-size: 1.8rem;
            padding-bottom: 50px;
        }
        
        .q-content{
            padding-top: 40px;
            padding-bottom: 60px;
        }
        
        .nav-links {
            list-style: none;
            display: flex;
        }
        
        .nav-links li {
            margin: 0 15px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: #ffc107;
        }
        
        .profile-image{
           align-items: center;
        }
        
        .acontent{
            padding-top: 140px;
            padding-bottom: 50px;
        }
        
        .qualifications-section{
            padding-top: 60px;
        }
        
        .about-content {
            padding-bottom: 60px;
        }
        
        .team {
            text-align: center;
        }
        
        .re_content{
            padding-top: 130px;
            padding-bottom: 50px;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        p{
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        
        /* Footer Styles */
        footer {
            background-color: #8927cf;
            color: #fff;
            padding: 40px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .footer-section {
            flex: 1;
            margin-right: 30px;
        }
        
        .footer-section h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }
        
        .copyright {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    </head>

    <body>
    
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1><b>Portfolio</b></h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="Deepti_Portfolio.html">Home</a></li>
                    <li><a href="#about_content">About Me</a></li>
                    <li><a href="#q_content">Qualifications</a></li>
                    <li><a href="#r_content">Resume</a></li>
                    <li><a href="#c_content">Contact</a></li>
                </ul>
            </nav>
            
        </div>
    </header>



    <div class="content">
        
            <h1 class="team">Hi, I'm Deepti Sharma</h1>
            
        
            <br>
            
        <div class="main-content">
            <img src="https://img.freepik.com/premium-photo/american-woman-using-laptop-with-formal-dress_987694-1604.jpg" alt="Tripti Sharma" class="profile-image">
            <div class="header-content">
                <h2>A bit about me</h2>

                <p>I am a highly motivated and results-oriented 1st year Engineering student at Banasthali University with a passion for learning new technology and problem solving. Driven by a desire to excel as a software engineer, I have honed my skills in multiple programming languages and actively seeking opportunities of internships to apply my knowledge in real-world projects, collaborate with talented professionals. This website showcases my academic achievements, personal projects, and experiences, highlighting my ability to think critically, solve problems creatively, work effectively in teams and leadership skills. I am eager to learn and grow, and I believe my dedication and skillset make me a valuable asset to any firm. </p>
            </div>
        </div>



        <div id="about_content" class="acontent">
        
            <h1>About Me</h1>
        </div>

        <div  class="about-content">
            <p>Hey there! I'm Deepti Sharma, a B.Tech student with a heart full of curiosity and a passion for transforming ideas into reality through technology and innovation.</p>

            <h2>Achievements </h2>
            <p>From coding victories to conquering mountain peaks, I thrive on challenges. I've achieved an appreciation award in acting and excellence in football and in my free time, you'll find me playing football, reading books or watching movies. Whether it's writing code or exploring the great outdoors, I believe in pushing boundaries and embracing every moment.</p>

            <h2>Background</h2>
            <p>Hailing from the vibrant city of Meerut in Uttar Pradesh, India, my journey in the world of technology started with a curiosity-filled childhood. Growing up in this dynamic environment has shaped my perspective and fueled my determination to make a positive impact through my work.</p>

            <h2>Interests</h2>
            <p>My interests are as diverse as the digital landscape. From AI and machine learning to creative design, I find joy in exploring the intersections of technology. Beyond the screen, I am an avid football player, and a coder. Let's connect and share our passions!</p>
        </div>


        <div class="qualifications-section">
            <br>
            <h1>My Qualifications</h1>
        </div>

        <div id="q_content" class="q-content">
        
            <h3>Bachelor of Technology (B.Tech)</h3>
            <p>Major: Computer science (CS)</p>
            <p>University: Banasthali Vidyapith, Rajasthan</p>
            <p>Year of Graduation: 2027</p>
        
        
        
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: C, C++, Python</li>
                <li>Web Development: HTML, CSS</li>
                <li>Database Handling: DBMS, MySQL</li>
                <li>Data Analysis: Pandas, NumPy</li>
               
            </ul>
        
            <br>
      
            <h2>Projects</h2>
            <h3>Sanitizing city game </h3>
            <p>I made this project during my school days by using scratch platform. Click on this link to reach to my project.</p>
            <p><a href ="https://scratch.mit.edu/projects/393498071" target=_blank >Click here</a></p>
            <br>


            <h3>Calculator</h3>
            <p>I made a calculator by using C++.In which you can perform a lot of different mathematical operations</p>
           <br>
           
            <h3>Catching fish</h3>
            <p>This is another game I made on scratch plateform.</p>
            <p><a href ="https://scratch.mit.edu/projects/389416070" target=_blank >Click here</a></p><br>
            

        
        
            <h2>Achievements</h2>
            <ul>
                <li>XYZ Competition - First Prize</li>
                <li>ABC Hackathon - Runner-up</li>
                
            </ul>
        </div>

        <div  id="r_content" class="re_content">
            
            <h1>Resume </h1>
            <p> Here is the link for my Resume.</p>
            <br>
            <p><a href ="https://salmon-vernice-11.tiiny.site/" target=_blank >Click here for resume</a></p><br>
            </div>

     <div id="c_content" class="contact-section">
        <header>
            <h1>Contact Me</h1>
        </header>
        
        <div class="q-content">

            <section>
                <h2>Contact Form</h2>
                <p>Feel free to get in touch with me!</p>
            <form method="post" enctype="text/plain">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Submit</button>
            </form>
            </section>
    
            <h3>Alternative Contact Methods:</h3>
            <p>Email: deepti@example.com</p>
            <p>Phone: +91 1234567890</p>
            <p>Address: Banasthali Vidyapith</p>
    
        </div>
    </div>    
    </div>
        <footer>
            <p>&copy; 2024 Deepti Sharma. All rights reserved.</p>
        </footer>
    </div>
    </body>

</html>


